{
  "ConnectionStrings": {
    "StudentContext": "Server=localhost;Database=student_app;User Id=root;Password=DefinedCodes;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
